 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: aria3                                                       
     # Surfaces =   5
     # Strips   =  59
     # Vortices = 641

  Sref = 0.78000E+06   Cref =  312.00       Bref =  2500.0    
  Xref =  430.00       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:                                         

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02477     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.12347
  CZtot =  -0.50194     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50245
  CDtot =   0.01031
  CDvis =   0.00000     CDind = 0.0103065
  CLff  =   0.50317     CDff  = 0.0094939    | Trefftz
  CYff  =   0.00000         e =    1.0594    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.977145    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.234485
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.043072
 y  mom.  Cm |    Cma =  -1.797124    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.108432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.097407    CLr =   0.000000
 y  force CY |    CYp =   0.109791    CYq =   0.000000    CYr =   0.223111
 x' mom.  Cl'|    Clp =  -0.515514    Clq =  -0.000000    Clr =   0.131891
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.050776    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049010    Cnq =  -0.000000    Cnr =  -0.107410

 Neutral point  Xnp = 542.655518

 Clb Cnr / Clr Cnb  =   0.323497    (  > 1 if spirally stable )
