#files
input_plane: aria3.avl

wing_aerofoil: NACA 2412.dat
elevator_aerofoil: NACA 0012H.dat
fin_aerofoil: NACA 0012H.dat

#aircraft data Lunit=[mm]
Xcg: 400
Ycg: 0
Zcg: 0
mass: 10

#solver inputs Lunit=[mm], Sunit=[m2]
Lt_upper: 1556
Lt_lower: 1000
St_upper: 0.1   (Equivilent horizontal tail area)
St_lower: 0.3
St_v= 0.06 (Equivilent vertical tail area = const.)
points: 10

SM_ideal: 0.3
tolerance: 0.05

tail_config: convensional (conventional/inverted_V)

threads: 8
