aria3
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
780000.00000   312.00000   2500.00000   | Sref   Cref   Bref
491.61084     0.00000     0.00000   | Xref   Yref   Zref
 0.00                               | CDp  (optional)
SURFACE                      | (keyword)
Main Wing
13        1.0
INDEX                        | (keyword)
  41                         | Lsurf
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
   0.000                         | dAinc
SECTION
#Xle Yle Zle Chord Ainc Nspan Sspace
373.2470 0 0 312.0 0 12 -2
AFIL 0.0.1.0
example_tail_aerofoil.dat

SECTION
#Xle Yle Zle Chord Ainc Nspan Sspace
373.2470 625.0 0 312.0 0 12 -1
AFIL 0.0.1.0
example_tail_aerofoil.dat

SECTION
#Xle Yle Zle Chord Ainc Nspan Sspace
373.2470 1249.143 32.71 312.0 0 0 0
AFIL 0.0.1.0
example_tail_aerofoil.dat

SURFACE                      | (keyword)
Elevator
7        1.0
INDEX                        | (keyword)
  43                         | Lsurf
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
  -1.000                         | dAinc
SECTION                                                     |  (keyword)
1556.2570    0.0000    0.0000  150.0000   0.000    7    -2   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
AFIL 0.0 1.0
NACA 0012H.dat
SECTION                                                     |  (keyword)
1556.2570  390.0000    0.0000  150.0000   0.000    7    -2   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
AFIL 0.0 1.0
NACA 0012H.dat
