 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: aria3                                                       
     # Surfaces =   4
     # Strips   =  62
     # Vortices = 722

  Sref = 0.78000E+06   Cref =  312.00       Bref =  2500.0    
  Xref =  430.00       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:                                         

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11897     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.27306
  CZtot =  -0.84880     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85656
  CDtot =   0.03023
  CDvis =   0.00000     CDind = 0.0302260
  CLff  =   0.86149     CDff  = 0.0380294    | Trefftz
  CYff  =  -0.00000         e =    0.7753    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.862381    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000427
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.087575
 y  mom.  Cm |    Cma =  -1.725695    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012663

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  10.053998    CLr =   0.000000
 y  force CY |    CYp =   0.135740    CYq =   0.000000    CYr =  -0.019516
 x' mom.  Cl'|    Clp =  -0.502205    Clq =   0.000000    Clr =   0.210625
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.823690    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.063173    Cnq =  -0.000000    Cnr =  -0.010296

 Neutral point  Xnp = 540.731140

 Clb Cnr / Clr Cnb  =   0.338042    (  > 1 if spirally stable )
