 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: aria3                                                       
     # Surfaces =   4
     # Strips   =  62
     # Vortices = 722

  Sref = 0.78000E+06   Cref =  312.00       Bref =  2500.0    
  Xref =  430.00       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:                                         

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00005     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.03903
  CZtot =   0.01108     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.01108
  CDtot =   0.00005
  CDvis =   0.00000     CDind = 0.0000458
  CLff  =  -0.01108     CDff  = 0.0000469    | Trefftz
  CYff  =   0.00000         e =    0.1039    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.010501    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.010806
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.049891
 y  mom.  Cm |    Cma =  -1.812805    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000060

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  10.091047    CLr =  -0.000000
 y  force CY |    CYp =  -0.101627    CYq =   0.000000    CYr =   0.001599
 x' mom.  Cl'|    Clp =  -0.518372    Clq =  -0.000000    Clr =   0.006691
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -18.090067    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.001112    Cnq =  -0.000000    Cnr =  -0.000051

 Neutral point  Xnp = 542.881958

 Clb Cnr / Clr Cnb  =   6.384542    (  > 1 if spirally stable )
